{
  "name": "tech_assist",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "ios": "react-native run-ios",
    "droid": "react-native run-android",
    "start-max": "node --max-old-space-size=8192 node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "aws-sdk": "^2.516.0",
    "fs": "0.0.1-security",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-fs": "^2.14.1",
    "react-native-tts": "^3.0.0",
    "react-native-voice": "^0.3.0",
    "react-native-xml2js": "^1.0.3",
    "rn-fetch-blob": "^0.10.16",
    "xmldom": "^0.1.27",
    "ws": ">=3.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/runtime": "7.5.5",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.9.0",
    "eslint": "^5.16.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
